import turtle

def poly(t,x,y,size,side,color):
	t.pencolor('#000000')
	t.fillcolor(color)
	t.begin_fill()
	for n in range (0,4):
		t.forward(size)
		t.left(360/side)
	t.end_fill()
	t.speed(2500)

	turtle.update()

def matrix(t,x,y,):
 	# color list
   	       #0white   #1Darkgreen  #2black   #3lightgreen #4purplight 
	cl = ["#ffffff" , "#008000" ,"#000000" ,"#CCFF00" ,"#C4BFE1" ,
	    "#D5B565" ,	"#8DD565" ,"#8000AD" ,"#6CA7E1" , "#950101",]
	    #5 brown
	    #6 darklightgreen
	    #7lightdarkpurp
	    #8purple
	    #9lightblue
	    #10darkred
	# design design list
	mlist = ["12213124445500455000550000000444444444126222666121",
	         "21131244440055004500005500000000444444122622226612",
	         "16131244444000500455000055555000044444442266662611",
	         "61231242444400050004550000000500004444441422666661",
	         "61232442242000005000455500000000000044441444226611",
	         "61132422224200005000004555000000000404444144412611",
	         "21362442222220000500000455550000000440444144416661",
	         "11612442222220000050000000055500000044444144416661",
	         "66162242222222000005500000000440000004444144462661",
	         "16612422222222000000050000000054000000444144412631",
	         "31132422222222200005000550000045555500444144412311",
	         "13324442220012220000500555555554444444444144421311",
	         "11124442220010222005500500000555500044441144423311",
	         "77124444222001112255000000000000555500441444423311",
	         "77724422222200000224005040000000004455441444423311",
	         "77724442222222222224404544004000004404544144122311",
	         "77724440422222222225044244400400000440044414112311",
	         "77720404222222222424555222222244444444444441412111",
	         "77720440444422222444045422222222222222442244311211",
	         "77720004422222224240444222000102222222224444431211",
	         "77720000004444424240002422220011102222244444443121",
	         "77720400004000024400000422222000000222224444443112",
	         "77720444000000044400444242222222222222244444444312",
	         "77720444000000044000440042222222222224224444244311",
	         "77720444400444044000000424222222222224444444244311",
	         "77772444444444444000004400442222242224444442442311",
	         "77729444444400444000004000042424444442444442222311",
	         "77729444444400440000044000004242244444444442212316",
	         "77729444444400040000444000000444444444444421162316",
	         "77772940004440000000440400000044444444444421613116",
	         "77772944040444000000440440000000444444494211113166",
	         "77772944440444000000400440000000044444944216111166",
	         "77777294400444400004444004000000444449944266166216",
	         "77777299400444444444444004400004444494442211661226",
	         "77777729990004444444440004440040449944422222117721",
	         "77777720999990044444400044444440999444272222277772",
	         "77777722499999904444444444444999944442772222277777",
	         "77777722049999999944444444449999444427772222277777",
	         "77777722049999999999999999999944444277772222277777",
	         "77777222004999999999999999999044422777722222277777",
	         "77777222200449999999444499900442277777222222277777",
	         "77777222200004499944444440000227777777222222277777",
	         "77777222240000044444044400022777777777222222277777",
	         "77772222224400000000004442277777777772222222277777",
	         "77772222222440000000040227777777777772222222277777",
	         "77722222227244400000002222277777777722222222277777",
	         "77722222227722444444222222227777777722222222227777",
	         "77722222227777222222222222227777777722222222222277",
	         "77222222227777727222212222222777777722222222222227",
	         "77222222227777277722111222222777777222222222222222",]
	print(t,x,y)
	t.width(1)
	for k in range(0,50):#height
		for h in range(0,50):#width
			colorstring = mlist[k][h]
			colorint = int(colorstring)
			color = cl[colorint]
			print(x*20,y*20)
			print(" color ",color," ",end="")
			t.penup()
			t.goto(h*20,k*-20)
			t.pendown()
			poly(t,h,k,20,4,color)
			


def joey():
	turtle.TurtleScreen._RUNNING = True
	turtle.screensize(canvwidth=4000, canvheight=4000, bg=None)
	x = -400; y = 0
	w = turtle.Screen()
	w.clear()
	w.bgcolor("#ffffff")
	t = turtle.Turtle()

	turtle.tracer(0, 0)
	
	matrix(t,x,y)
	
	w.exitonclick()
	
if __name__ == '__main__':
	joey()

'''
cl = ["#f8f8f8","#e8e8e8" ,"#d8d8d8" ,"#b8b8b8" ,
				"#585858" ,"#383838" ,"#282828" , "#181818" ,
				"#ab4642" ,	"#dc9656" ,"#f79a0e" ,"#538947" ,
				"#4b8093" ,"#7cafc2" ,"#96609e" ,"#a16946" ]

'''
